{
  "title": "scihubify",
  "name": "scihubify",
  "version": "0.2.3",
  "description": "Open Links on Sci-Hub, search for selected text on Sci-Hub",
  "main": "index.js",
  "author": "Jose Fernando Zazo. Based on the original work of Wicks Cherrycoke",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [{
    "name": "scihubDomain",
    "title": "Sci-Hub Domain",
    "type": "menulist",
    "value": "sci-hub.cc",
    "options": [
      {"value": "sci-hub.bz",
       "label": "sci-hub.bz"},
      {"value": "sci-hub.cc",
       "label": "sci-hub.cc"},
      {"value": "sci-hub.io",
       "label": "sci-hub.io"},
      {"value": "moscow.sci-hub.ac",
       "label": "moscow.sci-hub.ac"},
      {"value": "scihub22266oqcxt.onion",
       "label": "scihub2226oqcxt.onion (only for Tor users)"}]
    }, {

    "name": "searchDomain",
    "title": "Research Search Engine",
    "type": "menulist",
    "options": [
      {"value": "https://dl.acm.org/results.cfm?query=",
       "label": "DL ACM"},
      {"value": "http://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&queryText=",
       "label": "IEEExplore"},
      {"value": "https://scholar.google.com/scholar?q=",
       "label": "Google Scholar"}]
    }, {
    "name": "scihubSecure",
    "title": "Use Secure Connection (in communications with SciHub)",
    "type": "bool",
    "value": true
  }]
}